# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

olddir /var/log/old

notifempty

maxsize 5M

# some packages can drop log rotation information into 
# this directory
include /etc/logrotate.d

# few generic files to rotate
/var/log/wtmp {
    weekly
    create 0644 root root
    rotate 5
}

/var/log/btmp {
    weekly
    create 0600 root root
    rotate 5
}

# system-specific logs may be also be configured here.
/var/log/faillog {
    maxsize 5M
}

/var/log/lastlog {
    maxsize 5M
}

/var/log/auth {
    weekly
    create 0644 root root
    rotate 5
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/cron {
    weekly
    create 0644 root root
    rotate 5
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/debug {
    weekly
    create 0644 root root
    rotate 5
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/kernel {
    rotate 5
    monthly
    create 0644 root root
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/daemon {
    weekly
    compress
    rotate 5
    create 644 root root
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript

}  
/var/log/iptables {
    rotate 5
    monthly
    create 0644 root root
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/messages {
    rotate 5
    weekly
    create 0644 root root
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/mail {
    weekly
    create 0644 root root
    rotate 5
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript
}

/var/log/pgsql {
    weekly
    compress
    delaycompress
    rotate 10
    notifempty
    create 660 postgres postgres
    sharedscripts
    postrotate
    if [ -f /var/run/syslog-ng.pid ]; then \
    	kill -HUP `cat /var/run/syslog-ng.pid`; \
    fi;
    endscript

}


