#
# /etc/rc.conf: system configuration
#

FONT=default
KEYMAP=dvorak
TIMEZONE="Europe/Lisbon"
HOSTNAME=box
SYSLOG=syslog-ng
SERVICES=(
hdparm 
acpid 
lo 
net 
shorewall 
hostapd 
dnsmasq 
crond 
exim 
ntpd 
sshd
postgresql 
php-fpm 
nginx 
squid
alsa)

# End of file
