#
# /etc/nginx/nginx.conf
#

user www;
worker_processes 2;

error_log  /var/log/nginx/error.log  info;

events {
	worker_connections  1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;

	access_log		/var/log/nginx/access.log  combined;

	gzip			on;
	#tcp_nopush		on;
	sendfile		on;

	keepalive_timeout	65;
	
	#passenger_root  /usr/share/nginx/passenger;      
        server_tokens off;

        # Default Server
        server {
            listen 80 default_server;
            listen 443 default_server;
            return 404;
        }

        include /etc/nginx/conf.d/*.conf;
}

# End of file
