#
# /etc/nginx/nginx.conf
#

user www;
worker_processes  2;

#error_log  /var/log/nginx/error.log  info;

error_log       syslog:server=unix:/dev/log,tag=nginx_error;

events {
    worker_connections  1024;
}

http {
    include			/etc/nginx/mime.types;
    default_type		application/octet-stream;

    map $remote_addr $loggable {
        "127.0.0.1"  0;
        "192.168.1.117"  0;

        default 1;
    }
    access_log syslog:server=unix:/dev/log,tag=nginx_access combined if=$loggable;

    gzip		on;
    #tcp_nopush		on;
    sendfile		on;

    client_body_timeout     30;
    client_header_timeout   30;
    keepalive_timeout       1240;
    send_timeout            1240;

    #passenger_root  /usr/share/nginx/passenger;
    server_tokens off;

    # Default HTTP Server
    server {
        listen 192.168.1.117:80 default_server;
        listen 10.0.0.254:80 default_server;

        server_name    "";
        return         301 https://box.suroot.com$request_uri;
    }

   # Default HTTPS Server
   server {
        server_name "";

        listen 192.168.1.117:443 default_server ssl;
        listen 10.0.0.254:443 default_server ssl;

        #ssl on;
        ssl_certificate /etc/nginx/ssl/box.crt;
        ssl_certificate_key /etc/nginx/ssl/box.key;

        return 404;
    }


    include /etc/nginx/conf.d/*.conf;
}

# End of file
